# community-server

./: .gitignore  LICENSE  README.md  community.sh  pom.xml
community-business/: pom.xml
community-business/community-business-admin/: pom.xml
community-business/community-business-app/: pom.xml
community-business/community-business-app/src/main/java/com/roydon/app/controller/: AppHotlineController.java  AppLoginController.java  AppMessageController.java  AppNewsController.java  AppNoticeController.java  AppRegisterController.java  NewsController.java  OpenAiChatApi.java  UserController.java
community-business/community-business-app/src/main/java/com/roydon/app/enums/: MessageStatusEnum.java
community-business/community-business-app/src/main/java/com/roydon/app/mapper/: AppHotlineMapper.java  AppMessageMapper.java  AppNoticeMapper.java
community-business/community-business-app/src/main/java/com/roydon/app/service/: IAppHotlineService.java  IAppMessageService.java  IAppNoticeService.java
community-business/community-business-app/src/main/resources/mapper/: AppHotlineMapper.xml  AppMessageMapper.xml  AppNoticeMapper.xml
community-business/community-business-chat/: pom.xml
community-business/community-business-chat/src/main/resources/mapper/: ChatMessageMapper.xml
community-business/community-business-epidemic/: pom.xml
community-business/community-business-epidemic/src/main/resources/mapper/: EpidemicAccessRecordMapper.xml  EpidemicHealthCodeMapper.xml  EpidemicInoculationAuditMapper.xml  EpidemicInoculationHistoryMapper.xml  EpidemicIsolationPolicyMapper.xml  EpidemicIsolationRecordMapper.xml  EpidemicNatOrderMapper.xml  EpidemicTemperatureReportMapper.xml
community-business/community-business-mall/: pom.xml
community-business/community-business-mall/src/main/resources/mapper/: MallCategoryMapper.xml  MallGoodsMapper.xml  MallOrderGoodsMapper.xml  MallOrderMapper.xml  MallUserAddressMapper.xml  MallUserCartMapper.xml  MallUserGoodsMapper.xml
community-business/community-business-news/: pom.xml
community-business/community-business-news/src/main/resources/mapper/: AppNewsCommentMapper.xml  AppNewsMapper.xml
community-business/community-business-oss/: pom.xml
community-business/community-business-sms/: pom.xml
community-business/community-business-sms/src/main/java/com/roydon/sms/config/: AliyunSmsProperties.java
community-business/community-business-sms/src/main/java/com/roydon/sms/enums/: SmsProvider.java  (+3 more)
community-business/community-business-sms/src/main/resources/mapper/: SmsProviderMapper.xml  SmsTemplateMapper.xml
community-business/community-business-unit/: pom.xml
community-business/community-business-unit/src/main/resources/mapper/: SysUnitMapper.xml
community-component/community-component-generator/: pom.xml
community-component/community-component-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml
community-component/community-component-generator/src/main/resources/vm/java/: serviceImpl.java.vm
community-component/community-component-generator/src/main/resources/vm/vue/v3/: readme.txt
community-component/community-component-openai/: pom.xml
community-component/community-component-qrcode/: pom.xml
community-component/community-component-quartz/: pom.xml
community-component/community-component-quartz/src/main/resources/mapper/quartz/: SysJobMapper.xml
community-server/: pom.xml
community-server/src/main/java/com/roydon/: ServerApplication.java  ServerServletInitializer.java
community-server/src/main/resources/: application-dev.yml  application-druid.yml  application-local.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  logback.xml
community-server/src/main/resources/i18n/: messages.properties
community-server/src/main/resources/mybatis/: mybatis-config.xml
community-server/src/main/resources/uml/: SecurityLoginUML.puml
community-sms/: pom.xml
community-sms/src/main/java/com/roydon/: SmsApplication.java  SmsServletInitializer.java
community-sms/src/main/java/com/roydon/sms/controller/: AliyunSmsApiController.java
community-sms/src/main/java/com/roydon/sms/service/: AliyunSmsService.java
community-sms/src/main/java/com/roydon/sms/util/: AliyunSmsUtil.java
community-sms/src/main/resources/: application.yml
community-sms/src/main/resources/mybatis/: mybatis-config.xml
community-system/: pom.xml
community-system/src/main/java/com/roydon/system/domain/: SysCache.java  SysConfig.java  SysLoginInfo.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysSecret.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
community-system/src/main/java/com/roydon/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysFeedbackMapper.java  SysLoginInfoMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSecretMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
community-system/src/main/java/com/roydon/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysFeedbackService.java  ISysLoginInfoService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysSecretService.java  ISysUserOnlineService.java  ISysUserService.java
community-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysFeedbackMapper.xml  SysLoginInfoMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSecretMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
community-system/src/main/resources/sql/: a_community.sql
(+582 files in other folders)
