<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.roydon</groupId>
        <artifactId>community-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>community-server</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- 单元管理 -->
        <dependency>
            <groupId>com.roydon</groupId>
            <artifactId>community-business-unit</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- 后台 -->
        <dependency>
            <groupId>com.roydon</groupId>
            <artifactId>community-business-admin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- app新闻服务 -->
        <dependency>
            <groupId>com.roydon</groupId>
            <artifactId>community-business-mall</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- app新闻服务 -->
        <dependency>
            <groupId>com.roydon</groupId>
            <artifactId>community-business-app</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- aliyunOSS服务 -->
        <dependency>
            <groupId>com.roydon</groupId>
            <artifactId>community-business-oss</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- app新闻服务 -->
        <dependency>
            <groupId>com.roydon</groupId>
            <artifactId>community-business-news</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 短信服务 -->
<!--        <dependency>-->
<!--            <groupId>com.roydon</groupId>-->
<!--            <artifactId>community-sms</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
        <!-- 短信服务 -->
        <dependency>
            <groupId>com.roydon</groupId>
            <artifactId>community-business-sms</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

        <!-- swagger3-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!-- 防止进入swagger页面报类型转换错误，排除3.0.0中的引用，手动增加1.6.2版本 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.roydon</groupId>
            <artifactId>community-framework</artifactId>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>com.roydon</groupId>
            <artifactId>community-quartz</artifactId>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>com.roydon</groupId>
            <artifactId>community-generator</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
