<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.roydon</groupId>
        <artifactId>community-component</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>community-component-openai</artifactId>

    <description>
        openai
    </description>

    <properties>
        <open.gpt.version>0.10.0</open.gpt.version>
    </properties>

    <dependencies>

        <!-- openai-gpt3 -->
        <dependency>
            <groupId>com.theokanning.openai-gpt3-java</groupId>
            <artifactId>client</artifactId>
            <version>${open.gpt.version}</version>
        </dependency>

    </dependencies>

</project>
