<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.roydon</groupId>
        <artifactId>community-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>community-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>community-business-admin</module>
        <module>community-business-news</module>
        <module>community-business-oss</module>
        <module>community-business-mall</module>
        <module>community-business-app</module>
        <module>community-business-unit</module>
        <module>community-business-sms</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.roydon</groupId>
            <artifactId>community-framework</artifactId>
        </dependency>

        <!-- 定时任务-->
<!--        <dependency>-->
<!--            <groupId>com.roydon</groupId>-->
<!--            <artifactId>community-quartz</artifactId>-->
<!--        </dependency>-->

    </dependencies>

</project>
