───────────────────────────────────────────────────────Spring Boot Version: ${spring-boot.version}─────────────────────────────────────────────────────────
─████████████████───██████████████─████████──████████──████████████───██████████████─██████──────────██████─────────────────██████████████─
─██░░░░░░░░░░░░██───██░░░░░░░░░░██─██░░░░██──██░░░░██──██░░░░░░░░████─██░░░░░░░░░░██─██░░██████████──██░░██─────────────────██░░░░░░░░░░██─
─██░░████████░░██───██░░██████░░██─████░░██──██░░████──██░░████░░░░██─██░░██████░░██─██░░░░░░░░░░██──██░░██─────────────────██░░██████████─
─██░░██────██░░██───██░░██──██░░██───██░░░░██░░░░██────██░░██──██░░██─██░░██──██░░██─██░░██████░░██──██░░██─────────────────██░░██─────────
─██░░████████░░██───██░░██──██░░██───████░░░░░░████────██░░██──██░░██─██░░██──██░░██─██░░██──██░░██──██░░██──██████████████─██░░██─────────
─██░░░░░░░░░░░░██───██░░██──██░░██─────████░░████──────██░░██──██░░██─██░░██──██░░██─██░░██──██░░██──██░░██──██░░░░░░░░░░██─██░░██──██████─
─██░░██████░░████───██░░██──██░░██───────██░░██────────██░░██──██░░██─██░░██──██░░██─██░░██──██░░██──██░░██──██████████████─██░░██──██░░██─
─██░░██──██░░██─────██░░██──██░░██───────██░░██────────██░░██──██░░██─██░░██──██░░██─██░░██──██░░██████░░██─────────────────██░░██──██░░██─
─██░░██──██░░██████─██░░██████░░██───────██░░██────────██░░████░░░░██─██░░██████░░██─██░░██──██░░░░░░░░░░██─────────────────██░░██████░░██─
─██░░██──██░░░░░░██─██░░░░░░░░░░██───────██░░██────────██░░░░░░░░████─██░░░░░░░░░░██─██░░██──██████████░░██─────────────────██░░░░░░░░░░██─
─██████──██████████─██████████████───────██████────────████████████───██████████████─██████──────────██████─────────────────██████████████─
───────────────────────────────────────────────────────Application Version: ${community.version}──────────────────────────────────────────────────────────

────────────────────██████──────────
──────────────────██▓▓▓▓▓▓██────────
────────────────██▓▓▓▓▒▒▒▒██────────
──────────────██▓▓▓▓▒▒▒▒██──────────
────────────█▓▓▓▓▒▒▒▒▒▒███──────────
────────────██▓▓▒▒▒▒▒▒▒▒██──────────
──────────██────▒▒────▒▒██──────────
──────────████──▒▒██──▒▒██──────────
──────────██────▒▒────▒▒██──────────
──────────██▒▒▒▒▒▒▒▒▒▒▒▒██──────────
──────────████████████▒▒▒▒██────────
────────██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██──────
──────██▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒██────
────██▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒██──
──██▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒██
██▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒██
██▓▓▒▒▓▓▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒██
██▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓██
──████▐▌▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐▌▐▌████──
────██▐▌▐▌▌▌▌▌▌▌▌▌▐▌▐▌▐▌▐▌▌▌▐▌██────
────██▌▌▐▌▐▌▌▌▐▌▌▌▌▌▐▌▌▌▌▌▌▌▌▌██────
──────██▌▌▐▌▐▌▐▌▐▌▐▌▐▌▐▌▌▌▌▌██──────
──────██▐▌▐▌▐▌████████▐▌▌▌▌▌██──────
────────██▒▒██────────██▒▒██────────
────────██████────────██████────────
