<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.roydon</groupId>
        <artifactId>community-business</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>community-business-app</artifactId>

    <dependencies>
        <!-- news -->
        <dependency>
            <groupId>com.roydon</groupId>
            <artifactId>community-business-news</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- oss -->
        <dependency>
            <groupId>com.roydon</groupId>
            <artifactId>community-business-oss</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- gpt -->
        <dependency>
            <groupId>com.roydon</groupId>
            <artifactId>community-component-openai</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
